# car-store

./: .gitignore  README.md  pom.xml
car-store-ui/: package-lock.json  package.json
car-store-ui/src/: App.styles.ts  App.tsx  index.tsx
car-store-ui/src/Cart/: Cart.styles.ts  Cart.tsx
car-store-ui/src/CartItem/: CartItem.styles.ts  CartItem.tsx
car-store-ui/src/item/: item.styles.ts  item.tsx
src/main/java/com/carstore/: CarStoreApplication.java
src/main/java/com/carstore/carstore/: CarStoreApplication.java
src/main/java/com/carstore/controller/: CarStoreController.java
src/main/java/com/carstore/model/: Cars.java  Location.java  Vehicles.java  Warehouse.java
src/main/java/com/carstore/repository/: CarStoreRepository.java
src/main/resources/: application.properties
src/test/java/com/carstore/: CarStoreApplicationTests.java
src/test/java/com/carstore/carstore/: CarStoreApplicationTests.java
src/test/resources/wiremocks/: start.bat
src/test/resources/wiremocks/mappings/: get-cars.json  warehouses.json
